<!DOCTYPE html>
<html>
  <head>
    <title>My website!</title>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Tiny5&display=swap"
    />
    <style>
      h1 {
        font-family: tiny5;
        font-weight: 590;
      }
      body {
        background-image: url(https://66.media.tumblr.com/81d109ee317cf6857a133bfbde22f1f0/tumblr_mqau1idKsT1rfjowdo1_500.gif);
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <h1>Light story...</h1>
    <p id="click">
      I was tucking my daughter into bed one night last week. Normally, she's a
      huge hassle to make go to bed, but that night she seemed actually eager to
      go to sleep. I sat down in the chair beside her bed and asked her what
      story she wanted me to read. She smiled at me, but didn't say anything.
      "Smiley Shark?" I asked. "No." "I Can Read With My Eyes Shut?" "No..."
      "Well what would you like me to read?" "I wanna tell a story tonight!" she
      exclaimed with an enthusiasm I was unused to. "Oh you've got a story, do
      you?" I said, "Let's hear it then." She scrambled out from under her
      covers and climbed into my lap. "It's 'bout a man," she said, looking at
      me with a sudden intensity. "Every night he walks down the street. He
      wears a big-- red-- coat. In his pockets he's got a paper with a list of
      names on it." She lowered her voice to a whisper briefly. "It's a list of
      bad children. They threw a tantrum or they dumped their dinner on the
      floor or they smacked their little sister on the face and made her cry."
      "You mean Santa Claus?" I asked. "No. Lemme finish my story!" "Okay, I'm
      sorry." "He walks down a different street every night. He's got his list
      of kids and what bad things they done that day. Sometimes, he ends up
      walkin' down the street where one of those bad kids lives. If he does, he
      stops at their house. He doesn't hafta check his list, he just knows who's
      on it and if it's their house." "If he comes to your house," she said,
      pointing at me, "he'll open the front door, even if its locked. He comes
      in and looks at the photos of you on the walls. He goes into your bedroom
      and stands by your bed. His hands are always in his pockets because his
      fingers are really long and scare people. But when he finds you, he takes
      his hands out of his pockets and covers your face with them." She
      demonstrated this to me by putting her own small hands over her face. "He
      puts his hands on your face so you can't breathe. You can't even feel him
      doin' it cuz you're asleep. He keeps 'em there 'til you're dead! Then he
      takes his list out and crosses your name offa it. Then he leaves and
      nobody knows he was even there." She concluded the awful tale by crossing
      her arms and declaring matter-of-factly, "That's why you gotta be good
      every day, Cuz you never know if the man in the red coat is gonna walk
      down your street that night." We sat there beside her bed in silence for a
      moment. She beamed proudly while I felt like all the blood was draining
      from my head. "That's a scary story." I finally said. "Only if you're a
      bad kid," she replied. I wondered how confidently she'd have said those
      words if she'd thrown one of her usual tantrums that day. It suddenly
      occurred to me that she'd been particularly well-behaved all night, and
      wondered if this macabre story was the key. I tucked her in with a hug and
      a kiss and went to trade places with my wife, who was dealing with our
      other daughter, a toddler who won't go to sleep unless you snuggle her for
      about an hour. Later, with both kids down, I sat on the couch with my wife
      while she watched one of her shows and asked during a commercial, "Did
      Katie tell you her story?" "No, we read Little House in the Big Woods."
      "Did you tell her a story about a man who kills bad children?" "Of course
      not!" The show came back on, so nothing more was said on the subject, but
      it nagged at me the rest of the night. As passionate as I am about horror,
      I make sure to pad any scary stories I tell my daughter with a bit humor.
      I don't want her afraid of the dark, I just want to nurture her
      imagination and creativity, you know? The next day, we were drawing
      together. She likes to have me draw cartoon characters, and then she
      colors them in with her crayons. At one point, she came up and held a
      piece of paper over her face and yelled "BOO!" at me while I was at my
      desk. She had drawn this cartoony-kind of face on her own. It looked to me
      somewhat like Ernie from Sesame Street. "Is that me?" I asked. "No." "Who
      is that?" She paused for a moment, as if trying to come up with a name.
      "It's a zombie." She finally declared. "Ooo, scary! What's that line
      coming out of it's mouth?" "That's its tongue." She drew me another
      picture after that, I thought it was a female version of the same face,
      but she had added a smaller drawing of a head beside it. I took both these
      drawings to work and have them hanging up by my desk. A few nights later,
      after we had gotten her ready for bed, she declared to me once again that
      she had a story to tell me. I set down the books I had pulled from her
      shelf and sat down in the chair by her bed. Once again, she crawled into
      my lap, sat up straight and looked me right in the eyes. "Is it about the
      man in the red coat?" I asked. "No, it's about a mommy." "Does she have a
      good little girl or a bad little girl?" "She's got a little boy. But then
      she died and the daddy and the little boy moved away." "That's a
      depressing story." "She looks for him every night." "I thought you said
      she died?" She just looked at me, and I could see in her eyes that she was
      not making this story up as she went, but reciting it to me and trying to
      figure out the answer to my question. She put her hand on her chin for a
      moment in an almost grown up way. "She's a ghost," she finally declared.
      "Oh, well that makes sense." "She came back to her home but her little boy
      was gone so she went lookin' for him." "Did she find him?" "No, she's
      always lookin'. She can't drive a car, so she's gotta walk and it's real
      far and she doesn't even know where to go. So she just walks. She's got
      blood on her feet cuz her feet get hurt from all the walkin'. If she hears
      a baby cryin, she starts cryin' too. Sometimes, she'll cry for hours after
      hearin' a baby cry." "If she sees a child out at night, she gets confused
      and thinks it's her little boy. She'll run up and try to grab the little
      kid right out of its parents' arms. If the kid is alone, she'll snatch it
      up and carry it off. Those ones are never found. She always comes back cuz
      she hasn't found her boy. She might not even recognize him anymore cuz
      she's been dead for so long!" "How long has she been dead?" I asked. "A
      long time," Katie replied, shaking her head. "How did she die?" I don't
      really know why I asked that question. "She cut herself and then lost all
      her blood." That was too much. I didn't like that she knew these stories.
      I was upset that someone had told her these awful things. "Who told you
      that story?" I asked in my most serious voice. She looked away for a
      moment, and I thought I had frightened her with my tone. It took me a
      moment to realize she was looking at the window on the far end of her bed.
      Outside it was dark, but I could see the trees at the edge of our backyard
      being blown about by the wind. I waited, then shook her slightly to break
      the spell that the window seemed to have her under. "WHO-- TOLD-- YOU?" I
      repeated. She suddenly looked scared and upset, like she was going to cry.
      "I'm sorry!" she wailed and hugged me tightly. "Sorry for what?" I asked,
      rubbing her back gently to calm her. Her little hands gripped my shirt and
      I realized she was shaking. "For-- for--" she sniffed, "for talkin' to
      strangers! Please don't get mad! Please don't let the man with the red
      coat find me!" I hugged her even tighter. "You weren't bad. Nothing's
      going to happen to you. What stranger did you talk to?" "The man who came
      to my window. He told me the stories." Her words made me freeze. We live
      on the second floor of a duplex. I got up, setting my daughter on her bed.
      She cried and begged me not to leave, but I hushed her. I walked across
      the room to the window. It was shut, but the wind was howling so fiercely
      you could hear it through two panes of glass. Outside, across the back
      yard was dense woods. The trees seemed to shake their branches at me
      menacingly. "What did he look like?" I said, trying to sound calm. "He
      looks like in my drawin'." I thought about the drawings she had made. I
      get chills even now as I look at it and write this. That simple line for a
      tongue suddenly seemed snake-like to me. Those eyes a little too
      frightening. She had drawn people before, but they never had the same look
      as these drawings. That's when I noticed the marks on the window's glass.
      It looked like something sharp had been dragged down it, like the edge of
      a coin or a rock. Four jagged lines, a finger's space apart,
      criss-crossing repeatedly in one spot against the window. And at the
      bottom, four deep grooves in the wooden pane.
    </p>
    <br />
  </body>
</html>
